<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">

<link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
<head>
  <meta charset="utf-8">
  <title>Create Categorie</title>
</head>
<body>
<div layout:fragment="Mycontent">
  <div class="container">
    <div class="card-body">
      <form action="saveCategorie" method="post">
        <div class="form-group">
          <label class="control-label">Nom Categorie :</label>
          <input type="text" name="nomCat" class="form-control"
                 th:value="${categorie.nomCat}"/>
          <span th:errors="${categorie.nomCat}" class="text-danger"> </span>
        </div>
        <div class="form-group">
          <label class="control-label">description Categorie :</label>
          <input type="text" name="descriptionCat" class="form-control"
                 th:value="${categorie.descriptionCat}" />
          <span th:errors="${categorie.descriptionCat}" class="text-danger"> </span>
        </div>

        <div>
          <button type="submit" class="btn btn-primary">Ajouter</button>
        </div>
      </form>
    </div>
    <div th:if="${msg}">
      <p th:text="'Message: '+${msg}"/>
    </div>
    <br/>
    <br/>
    <a href="ListeCategories">Liste Categories</a>
  </div>
</div>
</body>
</html>