<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template.html}">

<link rel="stylesheet" type="text/css"
      href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
  <meta charset="utf-8">
  <title>Create produit</title>
</head>
<body>

<div layout:fragment="Mycontent">
  <div class="container">
    <div class="card-body">
      <form action="updateCategorie" method="post">
        <div class="form-group">
          <label class="control-label">Nom Categorie :</label>
          <input type="text" name="nomCat" class="form-control"
                 th:value="${categorie.nomCat}"/>
          <span th:errors="${categorie.nomCat} "class="text-danger"> </span>
        </div>
        <div class="form-group">
          <label class="control-label">Description Categorie :</label>
          <input type="text" name="descriptionCat" class="form-control"
                 th:value="${categorie.descriptionCat}" />
          <input type="hidden" th:value="${categorie.idCat}" name="idCat">

          <span th:errors=${categorie.descriptionCat} class="text-danger"> </span>
        </div>

        <div>
          <button type="submit" class="btn btn-primary">Editer Categorie</button>
        </div>
      </form>
    </div>
    <div th:if="${msg}">
      <p th:text="'Message: '+${msg}"/>
    </div>
    <br/>
    <br/>
    <a href="ListeCategories">Liste Categories</a>
  </div>
</div>
</body>
</html>