<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<head>
    <meta charset="utf-8">
    <title>Liste des Produits</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8010/produits/showCreate">Create produits</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="createProduit.html">Action</a>
                    <a class="dropdown-item" href="listeProduits.html">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="listeCategories.html">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"href="#"id="navbardrop"data-toggle="dropdown">
            <span sec:authentication="name">

            </span></a>
                    <a sec:authorize="!isAuthenticated()"class="dropdown-item"
                       th:href="@{login}">login</a>
                    <a sec:authorize="isAuthenticated()" class="dropdown-item" th:href="@{logout}">logout
                    </a>
                    <a class="dropdown-item"href="@{login}">Profile</a>
                </li>
            </ul>
        </ul>
        <form th:action="@{/searchProduit}" method="get" class="search-box">
        <i class='bx bx-search icon'></i>
        <input type="text" name="nomProduit" placeholder="Recherche">
        <button class="btn btn-info">Recherche</button>
    </form>
    </div>
</nav>
<div class="container mt-5">

    <div class="card">

        <div class="card-header">
            Liste des Produits
        </div>
        <div class="card-body">

            <table class="table table-striped">
                <tr>
                    <th>ID</th><th>Nom Produit</th><th>Prix</th>
                </tr>
                <tr th:each="p:${produits}">
                    <td th:text="${p.idProduit}"></td>
                    <td th:text="${p.nomProduit}"></td>
                    <td th:text="${p.prixProduit}"></td>
                    <td th:text="">Categories</td>
                    <td sec:authorize="hasRole('ADMIN')">
                        <a onclick="return confirm('Etes-vous sûr ?')"class="btn btn-danger"th:href="@{supprimerProduit(id=${p.idProduit}, page=${currentPage},size=${size})}">Supprimer</a>
                    </td><td sec:authorize="hasRole('ADMIN')"><a class="btn btn-success"th:href="@{modifierProduit(id=${p.idProduit})}">Editer</a>
                    </td>
                </tr>
            </table>
            <ul class="nav nav-pills">
                <li th:each="page,status:${pages}">
                    <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
                       th:href="@{ ListeProduits(page=${status.index}, size=${size} ) }"
                       th:text="${status.index }"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>