<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<head>
    <meta charset="utf-8">
    <title>Liste des Categories</title>
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            Liste des Categories
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <tr>
                    <th>ID</th><th>Nom Categorie</th><th>Description</th>
                </tr>
                <tr th:each="p:${categories}">
                    <td th:text="${p.idCat}"></td>
                    <td th:text="${p.nomCat}"></td>
                    <td th:text="${p.descriptionCat}"></td>
                    <td><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')" th:href="@{supprimerCategorie(id=${p.idCat},
page=${currentPage},size=${size})}">Supprimer</a></td>
                    <td><a class="btn btn-info" th:href="@{/modifierCategorie(id=${p.idCat})}">Modifier</a></td>
                </tr>
            </table>
            <ul class="nav nav-pills">
                <li th:each="page,status:${pages}">
                    <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
                       th:href="@{ ListeCategories(page=${status.index}, size=${size} ) }"
                       th:text="${status.index }"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>